.cardList {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  padding: 0 4rem;
  & .personLink {
    color: inherit;
    text-decoration: none;
  }
}
@media (max-width: 1250px) {
  .cardList {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding: 0 32px;
  }
}
@media (max-width: 905px) {
  .cardList {
    grid-template-columns: repeat(2, 4fr);
  }
}
@media (max-width: 580px) {
  .cardList {
    padding: 0 16px;
  }
}
@media (max-width: 528px) {
  .cardList {
    grid-template-columns: repeat(1, 5fr);
  }
}